# android-app

./: build.gradle.kts  settings.gradle.kts
adapter/: settings.gradle.kts
adapter/app/: build.gradle.kts
adapter/app/src/androidTest/java/com/dapter/: ExampleInstrumentedTest.kt
adapter/app/src/main/: AndroidManifest.xml
adapter/app/src/test/java/com/dapter/: ExampleUnitTest.kt
adapter/gradle/: libs.versions.toml
adapter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/env/: .env  .equixdev  .prod
app/src/equixdev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/adapter/api/: UserApi.kt
app/src/main/java/com/helloworld/adapter/networking/data_mapping/: UserDTO+Mapping.kt
app/src/main/java/com/helloworld/adapter/networking/interfaces/: NetworkMonitor.kt  NetworkingService.kt  ResultWrapper.kt
app/src/main/java/com/helloworld/adapter/repositories/: UserRepositoriesImpl.kt
app/src/main/java/com/helloworld/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/helloworld/domain/: te.kt
app/src/main/java/com/helloworld/domain/entities/: UserEntity.kt
app/src/main/java/com/helloworld/domain/repository/: UserRepository.kt
app/src/main/java/com/helloworld/domain/usecase/: UserUseCase.kt
app/src/main/java/com/helloworld/infrastructure/local_storage/: MmkvStorage.kt
app/src/main/java/com/helloworld/infrastructure/network/: HTTPStatusCode.kt  Interceptor.kt  Networking.kt  NetworkingServiceImpl.kt  SSEService.kt  SSLPinningConfig.kt
app/src/main/java/com/helloworld/infrastructure/util/: NetworkMonitorImpl.kt
app/src/main/java/com/helloworld/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/helloworld/presentation/coordinators/app/: AppCoordinator.kt
app/src/main/java/com/helloworld/presentation/coordinators/auth/: AuthCoordinator.kt
app/src/main/java/com/helloworld/presentation/coordinators/home/: HomeCoordinator.kt
app/src/main/java/com/helloworld/presentation/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/helloworld/presentation/eventemitter/: EventEmitter.kt  EventEmitterInterface.kt
app/src/main/java/com/helloworld/presentation/extentions/: String+Utilities.kt
app/src/main/java/com/helloworld/presentation/firebase/: FirebaseMessageService.kt
app/src/main/java/com/helloworld/presentation/localization/: Language.kt  LocalizationFactory.kt  LocalizationProvider.kt
app/src/main/java/com/helloworld/presentation/navigation/: App.kt  AppCoordinator.kt  Coordinator.kt  DynamicNavigationHost.kt  Page.kt
app/src/main/java/com/helloworld/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/helloworld/presentation/ui/cache/: CacheData.kt
app/src/main/java/com/helloworld/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesStates.kt  FavoritesViewModel.kt
app/src/main/java/com/helloworld/presentation/ui/feed/: FeedPage.kt  FeedStates.kt  FeedViewModel.kt
app/src/main/java/com/helloworld/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/helloworld/presentation/ui/navigationbar/: NavigationBarNestedGraph.kt  NavigationBarScreen.kt  NavigationBarSharedViewModel.kt  NavigationBarUiState.kt
app/src/main/java/com/helloworld/presentation/ui/overview/: OverviewScreen.kt
app/src/main/java/com/helloworld/presentation/ui/portfolio/: PortfolioScreen.kt
app/src/main/java/com/helloworld/presentation/ui/profile/: ProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/helloworld/presentation/util/: BiometricUtils.kt  ComposeExtensions.kt  DateUtil.kt  FlowExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/helloworld/presentation/widget/: AppDrawer.kt  BottomNavigationBar.kt  DatePickerModal.kt  HighlightMultipleWords.kt  TabView.kt  TopBar.kt
app/src/main/java/com/helloworld/util/: BiometricUtils.kt  ComposeExtensions.kt  DateUtil.kt  FlowExtensions.kt  NetworkMonitorImpl.kt
app/src/main/java/com/helloworld/util/eventemitter/: EventEmitter.kt  EventEmitterInterface.kt
app/src/main/java/com/helloworld/util/extentions/: String+Utilities.kt
app/src/main/java/com/helloworld/util/localization/: Language.kt  LocalizationFactory.kt  LocalizationProvider.kt
app/src/main/java/com/helloworld/util/preview/: PreviewContainer.kt
app/src/main/res/values/: strings.xml
app/src/tradeforgooddev/: google-services.json
app/src/tradeforgooddev/res/layout/: extra_layout.xml  pdf_layout.xml
domain/: settings.gradle.kts
domain/app/: build.gradle.kts
domain/app/src/androidTest/java/com/domain/: ExampleInstrumentedTest.kt
domain/app/src/main/: AndroidManifest.xml
domain/app/src/main/res/values/: themes.xml
domain/app/src/main/res/values-night/: themes.xml
domain/gradle/: libs.versions.toml
domain/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: settings.gradle.kts
infrastructure/app/: build.gradle.kts
infrastructure/app/src/androidTest/java/com/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/app/src/main/: AndroidManifest.xml
infrastructure/app/src/main/res/values/: strings.xml  themes.xml
infrastructure/app/src/main/res/values-night/: themes.xml
infrastructure/gradle/: libs.versions.toml
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/infrastructure/: build.gradle.kts
infrastructure/infrastructure/src/main/java/com/infrastructure/: Networking.kt
infrastructure/infrastructure/src/test/java/com/infrastructure/: ExampleUnitTest.kt
presentation/jetpack-app/: gradle.properties  settings.gradle.kts
presentation/jetpack-app/app/: build.gradle.kts
presentation/jetpack-app/app/env/: .equixprod  .tradeforgooddev
presentation/jetpack-app/app/src/equixdev/res/values/: strings.xml
presentation/jetpack-app/app/src/main/java/com/helloworld/: App.kt  MainActivity.kt
presentation/jetpack-app/app/src/tradeforgooddev/: AndroidManifest.xml
presentation/jetpack-app/app/src/tradeforgooddev/res/values/: strings.xml
presentation/jetpack-app/gradle/: libs.versions.toml
(+83 files in other folders)
